<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Drug"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_view_pharmacology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pharmacology"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>
